<head><title>Biodata</title></head>
<body>
<header>
<img src="img/newlogo1.png"alt="My personal Website by Nur Syuhada" title="My Personal Wbsite by Nur syuhada"> 
<body bgcolor="EEF3DB">


</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html"><img src="img/home.jpg" width=100%Home</a></td>
<td><a href="Biodata.html"><img src="img/biodata.jpg" width=100%Biodata</a></td>
<td><a href="Experiences.html"><img src="img/experiences.jpg" width=100%Experiences</a></td>
<td><a href="Education.html"><img src="img/education.jpg" width=100%Education</a></td>
<td><a href="Myfamily.html"><img src="img/myfamilyy.jpg" width=100%My Family</a></td>
<td><a href="Mybestfriends.html"><img src="img/mybestfriends.jpg" width=100%My Bestfriends</a></td>
<td><a href="Gallery.html"><img src="img/gallery.jpg" width=100%Gallery</a></td>
</tr>
</nav>
</table>
<hr>

<p><center><article><h1> MY PROFILE<center></p></h1>
<p><center><img src="img/syuhada.jpg"border="2" alt="gambarsaya"></center>


<p><center><h3>( DETAILS )<center></h3>
<h3>
<p style="text-align:center;""font-size:15px">Name: Nur Syuhada Binti Mat Yusoff</p>
<p style="text-align:center;""font-size:15px">Education: Diploma in Information Management</p>
<p style="text-align:center;""font-size:15px">Address: NO 5 Kuarters KTMB,<br>Jalan 1D/3 Bandar Baru Sungai Buloh,<br>47000 Sungai Buloh, Selangor</p>
<p style="text-align:center;""font-size;15px">Birth Date: 5th February 2000
<p style="text-align:center;""font-size:15px">Age:21 years old</p>
<p style="text-align:center;""font-size:15px">Language:Malay & English</p>
<p style="text-align:center;""font-size:15px">Race: Malay</p>
<p style="text-align:center;""font-size:15px">Gender: Female</p>
<p style="text-align:center;""font-size:15px">Nationality: Malaysia</p>
<p style="text-align:center;""font-size:15px">Marital: Single</p>
<p style="text-align:center;""font-size;15px">Favourite Colour: Black</p>
<p style="text-align:center;""font-size;15px">Favourite Food: Chicken chop</p>
<p style="text-align:center;""font-size;15px">Nickname: Syu, Syud, Kakngah and Adda
</h3>
</td>

<p><h4>______________________________________________________________</p></h4>

<br>
<p><center><font face="courier"<article><h3> MY FAVOURITE SONG<center></p></h3></font face="courier">
<p><audio controls><source src="music/keeponlovingyou.mp3" type"audio/mpeg">
<p><h4>______________________________________________________________</p></h4>

<br>
<p><center><h1>BRIEFLY EXPLAIN ABOUT MYSELF</h1></center></p>
<center><video width="320" height="240" controls>
<source src="videos/videoaboutme.mp4"type="video/mp4">
<source src="videos/videos.ogg" type="video/ogg">
</video>
<p><center><h3>(Click at the video to know more about me)</h3>/<center></p>








<hr>
<br>
</body>
<footer>
<marquee>&copy Copyright 2021. All Right Reserved.<marquee></br>
</footer>
